JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
CLOUDINARY_API_KEY=733878114771457
CLOUDINARY_API_SECRET=PxticuVa81EJV8W4mZ4vzP9GRxE
CLOUDINARY_CLOUD_NAME=plazasky
CLOUDINARY_URL=cloudinary://733878114771457:PxticuVa81EJV8W4mZ4vzP9GRxE@plazasky
MONGODB_URI=mongodb+srv://franklin:RWFrKdDVLc4TcYsz@cluster0.tmhisvs.mongodb.net/plazadentaldb?retryWrites=true&w=majority
